security.basic.enabled=false
management.security.enabled=false
server.port=9090
grpc.port=9130
grpc.enabled=true
grpc.inProcessServerName=sensor-communication-server

db.host=cmpe272.c7heilvdo1fe.us-east-1.rds.amazonaws.com
db.password=bsrihari09
db.user=root
db.name=SENSOR_CLOUD